.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 80px 170px;
}

.project-title{
    position: relative;
}

.project-title h1{
    padding: 10px 30px;
    font-size: 50px;
    font-weight: 600;
}

.projects-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 10px;
}

.projects-format h3{
    font-size: 28px;
    font-weight: 600;
    margin-top: -0.5px;
}

.projects-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projects-format p{
    justify-content: center;
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.projects-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.projects-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px) {
    .project{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .project-title h1{
        padding: 0;
        font-size: 30px;
        padding-bottom: 30px;
    }
    .projects-format{
        gap: 20px;
        padding: 32px;
    }
    .projects-format h2{
        font-size: 28px;
    }
    .projects-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .projects-readmore img{
        width: 20px;
    }
    .projects-readmore p{
        font-size: 12px;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}
